<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Template</title>
</head>

<body>
    You just won the internet, $name!
</body>

</html>